{
  "name": "bacon-etc",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "baconjs": "^0.7.14",
    "browserify": "~3.46.1",
    "console-browserify": "1.1.0",
    "envify": "^1.2.1",
    "gulp": "^3.7.0",
    "gulp-autoprefixer": "~0.0.6",
    "gulp-cache": "~0.1.1",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "~2.2.0",
    "gulp-csso": "~0.2.8",
    "gulp-htmlmin": "^0.1.2",
    "gulp-imagemin": "~0.1.4",
    "gulp-jshint": "~1.4.0",
    "gulp-livereload": "~1.2.0",
    "gulp-load-plugins": "~0.3.0",
    "gulp-modernizr": "git://github.com/doctyper/gulp-modernizr.git",
    "gulp-raster": "0.0.3",
    "gulp-rename": "~1.2.0",
    "gulp-ruby-sass": "~0.4.3",
    "gulp-size": "~0.1.2",
    "gulp-streamify": "0.0.5",
    "gulp-svgmin": "~0.4.4",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.9",
    "gulp-watch": "^0.6.5",
    "jquery": "^2.1.1",
    "react": "^0.10.0",
    "reactify": "^0.13.1",
    "vinyl-source-stream": "~0.1.1",
    "watchify": "~0.8.3"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
